# AutoHelpers

./: AutoHelpers.sln  Directory.Build.props
.github/workflows/: build.yml
AutoHelpers/: AutoHelpers.csproj  CodeBuilder.cs  EquatableList.cs
AutoHelpers.Tests/: AutoHelpers.Tests.csproj  CodeFileTheoryData.cs  Helpers.cs
