<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>0.0.0</Version>
    <PackageProjectUrl>https://github.com/distantcam/AutoHelpers</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>CS8021</NoWarn>
    <NoBuild>true</NoBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AutoHelpers.Tests</PackageId>
    <Authors>Cameron MacFarland</Authors>
    <Description>Helpers for Source Generators.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup Condition="$(Configuration) == 'Release'">
    <Compile Update="@(Compile)">
      <Pack>true</Pack>
      <PackagePath>$(ContentTargetFolders)\cs\netstandard2.0\$(PackageId)</PackagePath>
    </Compile>
    <EmbeddedResource Update="@(EmbeddedResource)">
      <Pack>true</Pack>
      <PackagePath>$(ContentTargetFolders)\any\any\$(PackageId)</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) == 'Debug'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) == 'Release'">
    <PackageReference Remove="@(PackageReference)" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Condition="$(Configuration) == 'Release'" Name="Compile" />
  <Target Condition="$(Configuration) == 'Release'" Name="CopyFilesToOutputDirectory" />

</Project>
